{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build",
    "watch": "nodemon",
    "seeds": "node seeds/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "venmo": "^0.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
